{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "Clock\\Watch5Background.png",
            "Alpha": 255,
            "Name": "clock_background",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Clock\\Watch5Foreground.png",
            "Alpha": 255,
            "Name": "center_dot",
            "X": 114,
            "Y": 154,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "analogclock"
      },
      {
        "Components": [
          {
            "RelativeFilename": "Main_bg_240x320px.png",
            "Alpha": 255,
            "Name": "MainBg",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 5,
            "TextId": "StatusTimeId",
            "TextRotation": "0",
            "Color": {
              "Red": 239,
              "Green": 239,
              "Blue": 239
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "StatusTime",
            "X": 147,
            "Y": 3,
            "Width": 76,
            "Height": 22,
            "Type": "TextAreaWithOneWildcard",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Wifi_32x32.png",
            "Alpha": 255,
            "Name": "StatusWifi",
            "X": 46,
            "Y": 0,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "BlueTooth_32x32.png",
            "Alpha": 255,
            "Name": "StatusBluetooth",
            "X": 113,
            "Y": 0,
            "Width": 32,
            "Height": 32,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "MainMenu\\MainMenu_btn_BT.png",
            "Alpha": 255,
            "Name": "MAINMENU_BTN_BT",
            "X": 69,
            "Y": 40,
            "Width": 120,
            "Height": 120,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Image_MainMenu_BT_headline",
            "TextRotation": "0",
            "Color": {
              "Red": 249,
              "Green": 249,
              "Blue": 249
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IMAGE_MAINMENU_BT_HEADLINE",
            "X": 84,
            "Y": 132,
            "Width": 85,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "MainMenu\\MainMenu_btn_Wifi.png",
            "Alpha": 255,
            "Name": "MAINMENU_BTN_WIFI",
            "X": 69,
            "Y": 160,
            "Width": 120,
            "Height": 120,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Image_MainMenu_Wifi_headline",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IMAGE_MAINMENU_WIFI_HEADLINE",
            "X": 112,
            "Y": 257,
            "Width": 34,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "MainMenu\\MainMenu_btn_Remoter.png",
            "Alpha": 255,
            "Name": "MAINMENU_BTN_REMOTER",
            "X": 69,
            "Y": 280,
            "Width": 120,
            "Height": 120,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "Image_MainMenu_Remoter_headline",
            "TextRotation": "0",
            "Color": {
              "Red": 243,
              "Green": 243,
              "Blue": 243
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "IMAGE_MAINMENU_REMOTER_HEADLINE",
            "X": 89,
            "Y": 378,
            "Width": 76,
            "Height": 22,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "ActionComponent": "StatusTime",
              "Type": "ActionShow"
            }
          }
        ],
        "Name": "MainMenu"
      },
      {
        "Components": [
          {
            "RelativeFilename": "CustomControls\\controls_background.png",
            "Alpha": 255,
            "Name": "TimeAndDateBG",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\datepicker_main_background.png",
            "Alpha": 255,
            "Name": "datepicker_main_background",
            "X": 0,
            "Y": 133,
            "Width": 240,
            "Height": 144,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\datepicker_top_shadow_overlay.png",
            "Alpha": 255,
            "Name": "datepicker_top_shadow_overlay",
            "X": 0,
            "Y": 141,
            "Width": 240,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\datepicker_bottom_shadow_overlay.png",
            "Alpha": 255,
            "Name": "datepicker_bottom_shadow_overlay",
            "X": 0,
            "Y": 225,
            "Width": 240,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\datepicker_glass_overlay.png",
            "Alpha": 255,
            "Name": "datepicker_glass_overlay",
            "X": 0,
            "Y": 193,
            "Width": 386,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\controls_menu_background.png",
            "Alpha": 255,
            "Name": "controls_menu_background",
            "X": 0,
            "Y": 41,
            "Width": 240,
            "Height": 60,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_shadow_bottom.png",
            "Alpha": 255,
            "Name": "control_menu_shadow_bottom",
            "X": 0,
            "Y": 41,
            "Width": 18,
            "Height": 60,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_shadow_top.png",
            "Alpha": 255,
            "Name": "control_menu_shadow_top",
            "X": 222,
            "Y": 41,
            "Width": 18,
            "Height": 60,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_icon_datepicker_large.png",
            "Alpha": 255,
            "Name": "control_menu_icon_datepicker_large",
            "X": 92,
            "Y": 42,
            "Width": 57,
            "Height": 58,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_icon_gauge_small.png",
            "Alpha": 255,
            "Name": "control_menu_icon_gauge_small",
            "X": 163,
            "Y": 54,
            "Width": 32,
            "Height": 34,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_icon_three_way_small.png",
            "Alpha": 255,
            "Name": "control_menu_icon_three_way_small",
            "X": 206,
            "Y": 54,
            "Width": 32,
            "Height": 34,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\control_menu_button.png",
            "Alpha": 255,
            "Name": "control_menu_button",
            "X": 197,
            "Y": 279,
            "Width": 43,
            "Height": 41,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\timepicker_main_background.png",
            "Alpha": 255,
            "Name": "timepickerbg",
            "X": 0,
            "Y": 133,
            "Width": 240,
            "Height": 144,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\timepicker_top_shadow_overlay.png",
            "Alpha": 255,
            "Name": "timepickerShadowTop",
            "X": 0,
            "Y": 141,
            "Width": 240,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\timepicker_bottom_shadow_overlay.png",
            "Alpha": 255,
            "Name": "timepickerShadowbottom",
            "X": 0,
            "Y": 216,
            "Width": 240,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\datepicker_glass_overlay.png",
            "Alpha": 255,
            "Name": "timepickerGlassOverlay",
            "X": -65,
            "Y": 179,
            "Width": 386,
            "Height": 52,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 30,
            "TextId": "Timepicker_SelectedShow",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timepickerSelectShow",
            "X": 78,
            "Y": 101,
            "Width": 85,
            "Height": 24,
            "Type": "TextAreaWithOneWildcard",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "timeFormat",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeFormat",
            "X": 6,
            "Y": 112,
            "Width": 192,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 1,
            "TextId": "Timepicker_SelectedShow",
            "TextRotation": "0",
            "Color": {
              "Red": 214,
              "Green": 208,
              "Blue": 208
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeFomatExample",
            "X": 6,
            "Y": 134,
            "Width": 85,
            "Height": 24,
            "Type": "TextAreaWithOneWildcard",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "clockStyleText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "clockStyleText",
            "X": 9,
            "Y": 184,
            "Width": 164,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Off_43x30.png",
            "Released": "On_43x30.png",
            "Alpha": 255,
            "Name": "timeFormattoggleBtn",
            "X": 192,
            "Y": 111,
            "Width": 43,
            "Height": 30,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Off_43x30.png",
            "Released": "On_43x30.png",
            "Alpha": 255,
            "Name": "clockStyletoggleBtn",
            "X": 192,
            "Y": 184,
            "Width": 43,
            "Height": 30,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "enable24format",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "timeFormattoggleBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "    if (timeFormattoggleBtn.getState() == true){\r\n\r\n    }",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "TimeAndDate"
      },
      {
        "Components": [
          {
            "RelativeFilename": "Main_bg_240x320px.png",
            "Alpha": 255,
            "Name": "menuBg",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "On_43x30.png",
            "Released": "Off_43x30.png",
            "Alpha": 255,
            "Name": "switchBTBtn",
            "X": 192,
            "Y": 41,
            "Width": 43,
            "Height": 30,
            "Type": "ToggleButton",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Name": "MenuContainer",
            "X": 0,
            "Y": 71,
            "Width": 240,
            "Height": 250,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "BtnBack_pressed.png",
            "Released": "BtnBack.png",
            "Alpha": 255,
            "Name": "backBtn",
            "X": 0,
            "Y": 41,
            "Width": 30,
            "Height": 30,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "BtControlDevicesTitleTxt",
            "TextRotation": "0",
            "Color": {
              "Red": 4,
              "Green": 148,
              "Blue": 148
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "BtControlDevicesTitle",
            "X": 0,
            "Y": 71,
            "Width": 117,
            "Height": 20,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 1,
            "TextId": "ListMenuEleTxt",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 249,
              "Blue": 249
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ListMenuEle",
            "X": 0,
            "Y": 91,
            "Width": 64,
            "Height": 22,
            "Type": "TextAreaWithOneWildcard",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "BtControlTitleTxt",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "BTControlTitle",
            "X": 66,
            "Y": 43,
            "Width": 99,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "switchBTBtn",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "if(switchBTBtn.getState() == false){\r\n\r\n}else{\r\n\r\n}",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "BTControl"
      },
      {
        "Components": [
          {
            "RelativeFilename": "Clock\\background.png",
            "Alpha": 255,
            "Name": "ScreenSaverClockBg",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Name": "AnalogClock",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Clock\\Watch5Background.png",
            "Alpha": 255,
            "Name": "analogClockBg",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "Clock\\Watch5Foreground.png",
            "Alpha": 255,
            "Name": "centerdot",
            "X": 112,
            "Y": 152,
            "Width": 16,
            "Height": 16,
            "Type": "Image",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 1,
            "TextId": "ScreenSaverData",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "ScreenSaverData",
            "X": 82,
            "Y": 20,
            "Width": 85,
            "Height": 24,
            "Type": "TextAreaWithOneWildcard",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [],
            "Name": "DigitalClock",
            "X": 0,
            "Y": 0,
            "Width": 240,
            "Height": 320,
            "Type": "Container",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "CustomControls\\timepicker_main_background.png",
            "Alpha": 255,
            "Name": "DigitalClockBg",
            "X": 0,
            "Y": 121,
            "Width": 240,
            "Height": 144,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 1,
            "TextId": "timeHour",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeHourTxt",
            "X": 12,
            "Y": 182,
            "Width": 267,
            "Height": 66,
            "Type": "TextAreaWithOneWildcard",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 1,
            "TextId": "timeMin",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "timeMinTxt",
            "X": 126,
            "Y": 182,
            "Width": 267,
            "Height": 66,
            "Type": "TextAreaWithOneWildcard",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "TimeDot",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 0,
            "Name": "Timedot",
            "X": 104,
            "Y": 134,
            "Width": 21,
            "Height": 81,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "BufferSize": 2,
            "TextId": "ScreenSaverAPM",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": true,
            "LineSpacing": 1,
            "Name": "timeAPMTxt",
            "X": 153,
            "Y": 229,
            "Width": 78,
            "Height": 26,
            "Type": "TextAreaWithOneWildcard",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "ScreenSaverClock"
      },
      {
        "Components": [],
        "Interactions": [],
        "Name": "WifiControl"
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "RemoterGuiDemo",
    "Width": 240,
    "Height": 320,
    "Target": "None",
    "TargetBpp": 16,
    "StartupScreenName": "MainMenu",
    "Skin": "Blue",
    "TouchGfxPath": "C:\\touchgfx\\4.8.0\\"
  },
  "Version": "4.8.0"
}